<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel = "stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <title>User Dashboard</title>
  <style>
    /* Reset CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Global Styles */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .bd-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Header Styles */
    .l-header {
      background-color: #333;
      color: #fff;
      padding: 1rem 0;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav__logo {
      color: #fff;
      font-size: 1.5rem;
      text-decoration: none;
      font-weight: bold;
    }

    .nav__menu {
      display: flex;
      align-items: center;
    }

    .nav__list {
      list-style: none;
      display: flex;
    }

    .nav__item {
      margin-right: 20px;
    }

    .nav__link {
      text-decoration: none;
      color: #fff;
      transition: color 0.3s ease-in-out;
    }

    .nav__link:hover {
      color: #ffcc00;
    }

    .nav__toggle {
      display: none;
      cursor: pointer;
      font-size: 1.5rem;
    }

    /* Home Section Styles */
    .home {
      padding: 100px 0;
      text-align: center;

    }




    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
      margin: 0 1%;
    }

    .button:hover {
      background-color: #ffcc00;
    }



    .services__content h1 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 10px;
    }

    .services__content .button {
      display: block;
      margin-top: 10px;
      transition: background-color 0.3s ease-in-out;

    }

    .user-card h6 {
      font-size: 1.5rem;
      color: #333; /* Adjust the color to match your design */
      margin-top: 10px; /* Add some spacing from the icon */
    }

    .user-card div{
      text-align: left;
    }

    .user-card p{
      margin: 1%;
    }

    .user-card svg {
      fill: #333; /* Adjust the color of the person circle icon */
      margin-bottom: 5px; /* Add some spacing below the icon */
    }

    #contentOf{
      padding: 100px 0;
    }

    #contentOf .contents{
      box-shadow:#333;

      align-items: center;
    }

    #contentOf .listOfRoomsP{
      padding-left: 1%;

    }

    #contentOf .listOfRoomsP .room{
      padding-left: 1%;
      list-style: none;
    }

    #contentOf .room-items-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      border: 1px solid #ccc;
      padding: 10px;
    }
    #contentOf .types-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    .item-card {
      width: 200px;
      height: 100px;
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ff8c00;
      color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s, opacity 0.3s; /* Добавлен переход для плавности */
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      padding : 0 1%;


    }


    #contentOf form{
      display:flex;
      flex-direction: column;
      align-items: center;
    }
    #contentOf form input{
      margin: 1% 0%;
      align-items: center;
    }

    /* Responsive Styles */
    @media screen and (max-width: 768px) {
      .nav__menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #333;
        text-align: center;
      }

      .nav__menu.active {
        display: flex;
      }

      .nav__list {
        flex-direction: column;
        gap: 10px;
      }

      .nav__item {
        margin: 0;
      }

      .nav__toggle {
        display: block;
        cursor: pointer;
        font-size: 1.5rem;
      }
    }

    a{
      text-decoration: none;
      color: white;
    }


  </style>
</head>
<body>
<header class="l-header" id="header">
  <nav class="nav bd-container">
    <a href="#" class="nav__logo">Inventory</a>
    <div class="nav__menu" id="nav-menu">
      <ul class="nav__list">
        <li class="nav__item"><a href="#home" class="nav__link active-link"> <i class='bx bx-home'></i></a></li>
        <li class="nav__item"><a href="#services" class="nav__link"><i class='bx bx-briefcase' ></i></a></li>
        <li class="nav__item"><a href="#stats" class="nav__link"><i class='bx bx-stats'></i></a> </li>
      </ul>
    </div>

    <div class="nav__toggle" id="nav-toggle">
      <i class='bx bx-menu'></i>
    </div>
  </nav>
</header>
<main>
  <div id="contentOf">
    <div class = "contents bd-container">

      <div class="types-container">
        <!-- Placeholder for items -->
        <div class="room-item"  th:each="it : ${items}">
          <div class="item-card" th:text="${'Id :'+it.getId()+' ' +it.getType().name}">
          </div>
          <p  th:text="${it.quantityCount.quantity}+' / '+${it.getQuantity()} " ></p>
        </div>

      </div>
      <form th:value="${person}" th:action="@{'/updeteQuantity/' + ${person.id}}" method="post">
        <input type="text"  id="" name="item_id">
        <div class="buttons" >

          <button class="button">Scan</button>
          <button class="button">Code</button>
          <button class="button" > <a th:value="${person}"  th:href="@{'/mainpage/'+${person.id}}">End</a></button>

        </div>
      </form>
    </div>
  </div>
</main>
</body>
</html>