<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel = "stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #00805F;
            margin: 0;
            padding: 0;
        }

        .bd-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .l-header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__logo {
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
            font-weight: bold;
        }

        .nav__menu {
            display: flex;
            align-items: center;
        }

        .nav__list {
            list-style: none;
            display: flex;
        }

        .nav__item {
            margin-right: 20px;
        }

        .nav__link {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease-in-out;
        }

        .nav__link:hover {
            color: #ffcc00;
        }

        .nav__toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }

        /* Home Section Styles */
        .home {
            padding: 100px 0;
            text-align: center;

        }

        .home__container {
            box-shadow: #333;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        .user-card {
            width: 90%;
            height: 300px;
            margin: 20px;
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, opacity 0.3s; /* Добавлен переход для плавности */
        }

        .home__container{
            background-color: #fff;
            border-radius: 15px;
        }


        .home__data {
            text-align: left;
        }

        .home__title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .home__subtitle {
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: #666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #ffcc00;
            color: #333;
        }

        /* Services Section Styles */
        .services {
            padding: 100px 0;
            text-align: left;
        }

        .section-subtitle {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 100px;
            margin-top: 1%;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 1%;
            color: #333;
        }

        .services{
            background-color: #fff;
            border-radius: 15px;
            padding: 5% 2%;
            margin-bottom: 5%;
        }

        .services__container {
            margin-top: 2%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .services__content {
            text-align: left;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px rgba(205, 54, 0, 0.2);

            border-color: #ffcc00;
            border-width: 1px;
            border-style: solid;
        }

        .services__content h1 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
        }

        .services__content .button {
            display: block;
            margin-top: 10px;
            transition: background-color 0.3s ease-in-out;

        }


        .user-card {
            width: 90%;
            height: 300px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(205, 54, 0, 0.2);
            background-color: #fff; /* Add a background color */
            transition: background-color 0.3s, opacity 0.3s; /* Added transition for smoothness */
            border-color: #ffcc00;
            border-width: 1px;
            border-style: solid;

        }

        .user-card h6 {
            font-size: 1.5rem;
            color: #333; /* Adjust the color to match your design */
            margin-top: 10px; /* Add some spacing from the icon */
        }

        .user-card div{
            text-align: left;
        }

        .user-card p{
            margin: 1%;
        }

        .user-card svg {
            fill: #333; /* Adjust the color of the person circle icon */
            margin-bottom: 5px; /* Add some spacing below the icon */
        }



        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .nav__menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: #333;
                text-align: center;
            }


            .nav__list {
                flex-direction: column;
                gap: 10px;
            }

            .nav__item {
                margin: 0;
            }

            .nav__toggle {
                display: block;
                cursor: pointer;
                font-size: 1.5rem;
            }
        }
    </style>
    <title>User Dashboard</title>
</head>
<body>
<header class="l-header" id="header">
    <nav class="nav bd-container">
        <a href="#" class="nav__logo">Inventory</a>
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link active-link"> <i class='bx bx-home'></i></a></li>
                <li class="nav__item"><a href="#services" class="nav__link"><i class='bx bx-briefcase' ></i></a></li>
                <li class="nav__item"><a href="#stats" class="nav__link"><i class='bx bx-stats'></i></a> </li>
            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
</header>

<main>
    <!--========== HOME ==========-->
    <section class="home" id="home">
        <div class="home__container bd-container bd-grid">
            <div class="home__data">
                <h1 class="home__title">Инвентаризация</h1>
                <h2 class="home__subtitle">Ваш путь к умному учету, прозрачному контролю и успешному будущему!</h2>
                <a href="#services" class="button">Перейти</a>
            </div>
            <div class="user-card">
                <svg xmlns="http://www.w3.org/2000/svg" width="35%" height="35%" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
                <div th:value="${person}">
                    <h6 class ="person-id" th:text="'Id :'+${person.id}"></h6>
                    <br>
                    <p class ="person-email" th:text="'Login :'+${person.getLogin()}"></p>
                    <br>
                    <p class = "person-department-id" th:text="'Dep :'+${person.getDepartment().name}"></p>
                </div>
            </div>

        </div>
    </section>


    <!--========== SERVICES ==========-->
    <section class="services section bd-container" id="services">
        <h2 class="section-title">Наши сервисы:</h2>
        <span class="section-subtitle">Мы предлагаем инвентаризацию</span>
        <div class="services__container bd-grid">
            <div class="services__content">
                <h1>По отделениям</h1>
                <a th:value="${person}" th:href="@{'roombydepart/' + ${person.id}}" class="button">Перейти</a>
            </div>
            <div class="services__content">
                <h1>По ответственным лицам</h1>
                <a th:value="${person}" th:href="@{'personbydepart/' + ${person.id}}" class="button">Перейти</a>
            </div>
        </div>
    </section>
</main>
</body>

</html>