<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #00805F;
        }

        .department {
            border-radius: 15px;

            margin: 20px;
            padding: 1%;
            background-color: #fff;
        }

        .room {
            margin-bottom: 30px;
        }

        .item-card {
            border: 1px solid #00805F;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: #FFF;
            text-align: center;
            flex: 0 0 calc(25% - 20px); /* Расчет ширины для 4 элементов в одной строке с отступами */
        }

        h2{
            margin: 3px 10px;
        }

        h3{
            margin: 10px 10px; /* Убираем верхний и нижний отступ у заголовка */
        }

        .start-inventory {
            margin: 0px 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .start-inventory:hover {
            background-color: #ffcc00;
            color: #333;
        }

        .l-header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav__logo {
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
            font-weight: bold;
        }

        .nav__menu {
            display: flex;
            align-items: center;
        }

        .nav__list {
            list-style: none;
            display: flex;
        }

        .nav__item {
            margin-right: 20px;
        }

        .nav__link {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease-in-out;
        }

        .nav__link:hover {
            color: #ffcc00;
        }

        .nav__toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
        }
        .bd-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>

<body>

<header class="l-header" id="header">
    <nav class="nav bd-container">

        <a href="#" class="nav__logo">Inventory</a>

        <div class="nav__menu" id="nav-menu">

            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link active-link"> <i class='bx bx-home'></i></a></li>
                <li class="nav__item"><a href="#services" class="nav__link"><i class='bx bx-briefcase' ></i></a></li>
                <li class="nav__item"><a href="#stats" class="nav__link"><i class='bx bx-stats'></i></a> </li>
            </ul>

        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>

    </nav>
</header>

<!-- DEPARTMENT -->
<section class="department" id="departments" th:value="${depo}" >
<h2 th:text="${depo.name}+ ' Department'"></h2>
    <!-- ROOM -->
    <section class="room" id="room1" th:value="room">
        <h3 th:text="${room.name} + ' Room number '+${room.getNumber()}"></h3>

        <div class="item-card" th:each="it : ${itemTypes}">
            <h3 th:text="${it.name}"></h3>
        </div>

        <button class="start-inventory"><a th:href="@{'/mainpage/roombydepart/checkpage/'+${room.id}}">Start Inventory</a></button>

    </section>
</section>
</body>
</html>